Cliques maximais encontradas:
['2', '24', '28', '3', '31', '35', '38', '40', '8']
['2', '24', '28', '29', '3', '31', '38', '40', '8']
['10', '13', '14', '26', '34', '37', '40', '8', '9']
['13', '14', '18', '2', '25', '26', '28', '40', '8']
['10', '13', '14', '16', '22', '25', '26', '37', '40']
['10', '13', '14', '16', '22', '26', '37', '40', '9']
['12', '16', '22', '25', '3', '35', '38', '4', '5']
['12', '16', '17', '25', '3', '35', '38', '4', '5']
['12', '16', '22', '24', '3', '31', '35', '38', '5']
['10', '12', '13', '14', '16', '22', '25', '37', '4']
['12', '13', '14', '16', '22', '25', '3', '37', '4']
['12', '13', '14', '15', '18', '25', '39', '5', '8']
['12', '13', '14', '15', '25', '39', '5', '6', '8']
['12', '13', '14', '25', '36', '39', '5', '6', '8']
['12', '13', '14', '16', '22', '25', '3', '4', '5']
['12', '13', '14', '31', '32', '36', '5', '6', '8']
['12', '13', '14', '15', '31', '32', '5', '6', '8']
['12', '13', '14', '15', '2', '31', '5', '6', '8']
['10', '13', '14', '16', '22', '25', '26', '37', '4']
Clique máxima encontrada: ['40', '38', '31', '35', '3', '2', '28', '8', '24']
